
    nav { "aria-label": "Directory", class: "h-full overflow-y-auto",
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "A" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Leslie Abbott"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "leslie.abbott@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Hector Adams"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "hector.adams@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1520785643438-5bf77931f493?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Blake Alexander"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "blake.alexander@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Fabricio Andrews"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "fabricio.andrews@example.com"
                        }
                    }
                }
            }
        }
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "B" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1501031170107-cfd33f0cbdcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Angela Beaver"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "angela.beaver@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1506980595904-70325b7fdd90?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Yvette Blanchard"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "yvette.blanchard@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1513910367299-bce8d8a0ebf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Lawrence Brooks"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "lawrence.brooks@example.com"
                        }
                    }
                }
            }
        }
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "C" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1517070208541-6ddc4d3efbcb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Jeffrey Clark"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "jeffrey.clark@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Kathryn Cooper"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "kathryn.cooper@example.com"
                        }
                    }
                }
            }
        }
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "E" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Alicia Edwards"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "alicia.edwards@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Benjamin Emerson"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "benjamin.emerson@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Jillian Erics"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "jillian.erics@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Chelsea Evans"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "chelsea.evans@example.com"
                        }
                    }
                }
            }
        }
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "G" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Michael Gillard"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "micheal.gillard@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Dries Giuessepe"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "dries.giuessepe@example.com"
                        }
                    }
                }
            }
        }
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "M" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1507101105822-7472b28e22ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Jenny Harrison"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "jenny.harrison@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Lindsay Hatley"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "lindsay.hatley@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Anna Hill"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "anna.hill@example.com"
                        }
                    }
                }
            }
        }
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "S" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Courtney Samuels"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "courtney.samuels@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Tom Simpson"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "tom.simpson@example.com"
                        }
                    }
                }
            }
        }
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "T" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Floyd Thompson"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "floyd.thompson@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Leonard Timmons"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "leonard.timmons@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Whitney Trudeau"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "whitney.trudeau@example.com"
                        }
                    }
                }
            }
        }
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "W" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Kristin Watson"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "kristin.watson@example.com"
                        }
                    }
                }
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        src: "https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        alt: "",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Emily Wilson"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "emily.wilson@example.com"
                        }
                    }
                }
            }
        }
        div { class: "relative",
            div { class: "sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900",
                h3 { "Y" }
            }
            ul { role: "list", class: "divide-y divide-gray-100",
                li { class: "flex gap-x-4 px-3 py-5",
                    img {
                        alt: "",
                        src: "https://images.unsplash.com/photo-1505840717430-882ce147ef2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
                        class: "h-12 w-12 flex-none rounded-full bg-gray-50"
                    }
                    div { class: "min-w-0",
                        p { class: "text-sm font-semibold leading-6 text-gray-900",
                            "Emma Young"
                        }
                        p { class: "mt-1 truncate text-xs leading-5 text-gray-500",
                            "emma.young@example.com"
                        }
                    }
                }
            }
        }
    }