hashtag = { "#" }
string  = { "\"" ~ (char*) ~ "\"" }

array  = {
    "[" ~ value ~ (";" ~ range)? ~ "]"
}
range  = {
    number ~ "-" ~ number
}
number = {
    (ASCII_DIGIT)*
}

format              =  { (value)+ }
value               = _{ literal | generated }
literal             =  { non_generated_chars+ }
non_generated_chars =  { ((!"{" ~ ANY) ~ "{" ~ (!"{" ~ ANY)) | (!"{" ~ ANY) | " " }

generated = _{ "{{" ~ (hashtag | string | boolean | array | either) ~ "}}" }

boolean = { "bool" }

either  = { wrapped ~ ("|" ~ wrapped)* }
wrapped = { value }

char = {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
