warning: missing documentation for a struct
   --> models/kalosm-llama/src/lib.rs:293:1
    |
293 | pub struct InferenceSettings {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: the lint level is defined here
   --> models/kalosm-llama/src/lib.rs:27:9
    |
27  | #![warn(missing_docs)]
    |         ^^^^^^^^^^^^

warning: missing documentation for an associated function
   --> models/kalosm-llama/src/lib.rs:313:5
    |
313 | /     pub fn new(
314 | |         prompt: impl Into<String>,
315 | |         session: LlamaSession,
316 | |         sampler: std::sync::Arc<std::sync::Mutex<dyn l...
...   |
319 | |         seed: Option<u64>,
320 | |     ) -> Self {
    | |_____________^

warning: missing documentation for a method
   --> models/kalosm-llama/src/language_model.rs:115:5
    |
115 |     pub fn new_session(&self) -> LlamaSession {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> models/kalosm-llama/src/language_model.rs:120:5
    |
120 | /     pub fn generate_structured_with_trie<'a, S, Constr...
121 | |         &'a mut self,
122 | |         session: &'a mut LlamaSession,
123 | |         text: &str,
...   |
131 | |         Constraints: CreateParserState + Send + 'static,
132 | |         S: Sampler + 'static,
    | |_____________________________^

warning: missing documentation for a struct field
  --> models/kalosm-llama/src/model.rs:69:5
   |
69 |     pub tokenizer: Arc<Tokenizer>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> models/kalosm-llama/src/model.rs:356:5
    |
356 | /     pub fn _infer(
357 | |         &mut self,
358 | |         settings: InferenceSettings,
359 | |         mut on_token: Box<dyn FnMut(String) -> Result<...
360 | |         finished: &tokio::sync::oneshot::Sender<Result...
361 | |     ) -> Result<(), LlamaModelError> {
    | |____________________________________^

warning: missing documentation for a method
  --> models/kalosm-llama/src/session.rs:85:5
   |
85 |     pub fn deep_clone(&self) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct
   --> models/kalosm-llama/src/structured.rs:442:1
    |
442 | pub struct EvaluationTrie {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
   --> models/kalosm-llama/src/structured.rs:454:5
    |
454 |     pub fn new() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> models/kalosm-llama/src/structured.rs:554:5
    |
554 |     pub fn graphvis(&self, tokenizer: &Tokenizer) -> String {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `kalosm-llama` (lib) generated 10 warnings
    Finished `release` profile [optimized] target(s) in 0.22s
warning: the following packages contain code that will be rejected by a future version of Rust: xml5ever v0.16.2
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 2`
     Running `/Users/evanalmloff/Desktop/Github/floneum/target/release/sygus --model llama1b --grammar ./src/firstname.sl --task ./src/prompt`
parsed: [
    SetLogic(
        "SLIA",
    ),
    SynthFun(
        SynthFun {
            name: "f",
            args: [
                (
                    "name",
                    "String",
                ),
            ],
            ret_ty: "String",
            non_terminals: [],
            grammar: [
                (
                    "Start",
                    "String",
                    [
                        Atom(
                            Ident(
                                "ntString",
                            ),
                        ),
                    ],
                ),
                (
                    "ntString",
                    "String",
                    [
                        Atom(
                            Ident(
                                "name",
                            ),
                        ),
                        Atom(
                            String(
                                " ",
                            ),
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.++",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.replace",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.at",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntInt",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "int.to.str",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntInt",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.substr",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntInt",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntInt",
                                    ),
                                ),
                            ],
                        ),
                    ],
                ),
                (
                    "ntInt",
                    "Int",
                    [
                        Atom(
                            Int(
                                0,
                            ),
                        ),
                        Atom(
                            Int(
                                1,
                            ),
                        ),
                        Atom(
                            Int(
                                2,
                            ),
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "+",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntInt",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntInt",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "-",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntInt",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntInt",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.len",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.to.int",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.indexof",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntInt",
                                    ),
                                ),
                            ],
                        ),
                    ],
                ),
                (
                    "ntBool",
                    "Bool",
                    [
                        Atom(
                            Bool(
                                true,
                            ),
                        ),
                        Atom(
                            Bool(
                                false,
                            ),
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.prefixof",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.suffixof",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                            ],
                        ),
                        List(
                            [
                                Atom(
                                    Ident(
                                        "str.contains",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                                Atom(
                                    Ident(
                                        "ntString",
                                    ),
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        },
    ),
    DeclareVar(
        "name",
        "String",
    ),
    Constraint(
        List(
            [
                Atom(
                    Ident(
                        "=",
                    ),
                ),
                List(
                    [
                        Atom(
                            Ident(
                                "f",
                            ),
                        ),
                        Atom(
                            String(
                                "Nancy FreeHafer",
                            ),
                        ),
                    ],
                ),
                Atom(
                    String(
                        "Nancy",
                    ),
                ),
            ],
        ),
    ),
    Constraint(
        List(
            [
                Atom(
                    Ident(
                        "=",
                    ),
                ),
                List(
                    [
                        Atom(
                            Ident(
                                "f",
                            ),
                        ),
                        Atom(
                            String(
                                "Andrew Cencici",
                            ),
                        ),
                    ],
                ),
                Atom(
                    String(
                        "Andrew",
                    ),
                ),
            ],
        ),
    ),
    Constraint(
        List(
            [
                Atom(
                    Ident(
                        "=",
                    ),
                ),
                List(
                    [
                        Atom(
                            Ident(
                                "f",
                            ),
                        ),
                        Atom(
                            String(
                                "Jan Kotas",
                            ),
                        ),
                    ],
                ),
                Atom(
                    String(
                        "Jan",
                    ),
                ),
            ],
        ),
    ),
    Constraint(
        List(
            [
                Atom(
                    Ident(
                        "=",
                    ),
                ),
                List(
                    [
                        Atom(
                            Ident(
                                "f",
                            ),
                        ),
                        Atom(
                            String(
                                "Mariya Sergienko",
                            ),
                        ),
                    ],
                ),
                Atom(
                    String(
                        "Mariya",
                    ),
                ),
            ],
        ),
    ),
    CheckSynth,
]
Iteration 0
(define-fun f ((firstname String) (lastname String)) String (str.++ (str.++ name "
Skipping sampled token... Token Some("Ġ\"") is invalid
probability: 1
 ") (str.substr name 0 1)))))




generation 0:
List([Atom(Ident("str.++")), List([Atom(Ident("str.++")), Atom(Ident("name")), Atom(String(" "))]), List([Atom(Ident("str.substr")), Atom(Ident("name")), Atom(Int(0)), Atom(Int(1))])])
Checking constraints for expression: List([Atom(Ident("str.++")), List([Atom(Ident("str.++")), Atom(Ident("name")), Atom(String(" "))]), List([Atom(Ident("str.substr")), Atom(Ident("name")), Atom(Int(0)), Atom(Int(1))])])
  List([Atom(Ident("=")), List([Atom(Ident("f")), Atom(String("Nancy FreeHafer"))]), Atom(String("Nancy"))]) => false
  List([Atom(Ident("=")), List([Atom(Ident("f")), Atom(String("Andrew Cencici"))]), Atom(String("Andrew"))]) => false
  List([Atom(Ident("=")), List([Atom(Ident("f")), Atom(String("Jan Kotas"))]), Atom(String("Jan"))]) => false
  List([Atom(Ident("=")), List([Atom(Ident("f")), Atom(String("Mariya Sergienko"))]), Atom(String("Mariya"))]) => false
entropy diff: -2.1529512
shannon entropy: 2.1529512
Iteration 1
(def
Skipping sampled token... Token Some("in") is invalid
probability: 1

Skipping sampled token... Token Some("i") is invalid
probability: 1
Error: Sampler error: Sampler returned None
Iteration 2
(de
Skipping sampled token... Token Some("fi") is invalid
probability: 1

Skipping sampled token... Token Some("fin") is invalid
probability: 1
Error: Sampler error: Sampler returned None
Iteration 3

Skipping sampled token... Token Some("(d") is invalid
probability: 1

Skipping sampled token... Token Some("(") is invalid
probability: 1
(define-fun f ((firstname String) (lastname String)) String (str.at (str.at name 0) (str.len name
thread 'tokio-runtime-worker' panicked at sygus/src/main.rs:899:18:
byte index 15 is out of bounds of `N`
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'main' panicked at sygus/src/main.rs:735:6:
called `Result::unwrap()` on an `Err` value: JoinError::Panic(Id(28), "byte index 15 is out of bounds of `N`", ...)
