package plugins:main

interface imports {
  load-model: func(ty: model-type) -> model-id
  unload-model: func(id: model-id)
  infer: func(id: model-id, input: string, max-tokens: option<u32>, stop-on: option<string>) -> string
  print: func(str: string)
  
  record model-id {
    id: u32,
  }

  variant model-type { MPT(mpt-type), gpt-neo-x(gpt-neo-x-type), llama(llama-type) }
  enum llama-type { vicuna, guanaco, wizardlm }
  enum mpt-type { base, story, instruct, chat }
  enum gpt-neo-x-type { large-pythia, tiny-pythia, dolly-seven-b, stablelm }
}

interface definitions {
  record definition {
    name: string,
    description: string,
    inputs: list<io-definition>,
    outputs: list<io-definition>,
  }

  record io-definition {
    name: string,
    ty: value-type,
  }

  variant value {
    text(string),
    embedding(list<float32>),
  }

  enum value-type {
    text,
    embedding,
  }

  structure: func() -> definition

  run: func(inputs: list<value>) -> list<value>
}

world plugin-world {
  import imports
  export definitions
}