package plugins:main

interface imports {
  use types.{embedding, structure, structure-id, model-id, embedding-db-id}

  load-model: func(ty: model-type) -> model-id
  unload-model: func(id: model-id)
  infer: func(id: model-id, input: string, max-tokens: option<u32>, stop-on: option<string>) -> string
  infer-structured: func(id: model-id, input: string, max-tokens: option<u32>, structure: structure-id) -> string

  get-embedding: func(id: model-id, document: string) -> embedding

  create-embedding-db: func(embeddings: list<embedding>, documents: list<string>) -> embedding-db-id
  remove-embedding-db: func(id: embedding-db-id)
  find-closest-documents: func(id: embedding-db-id, search: embedding, count: u32) -> list<string>
  find-documents-within: func(id: embedding-db-id, search: embedding, within: float32) -> list<string>

  print: func(str: string)

  variant model-type { MPT(mpt-type), gpt-neo-x(gpt-neo-x-type), llama(llama-type) }
  enum llama-type { vicuna, guanaco, wizardlm }
  enum mpt-type { base, story, instruct, chat }
  enum gpt-neo-x-type { large-pythia, tiny-pythia, dolly-seven-b, stablelm }

  create-structure: func(structure: structure) -> structure-id
  remove-structure: func(id: structure-id)
}

interface types {
  record embedding {
    vector: list<float32>
  }

  variant structure {
    num(number-parameters),
    str(unsigned-range),
    literal(string),
    or(either-structure),
    then(then-structure),
    sequence(sequence-parameters),
  }

  record then-structure {
    first: structure-id,
    second: structure-id,
  }

  record either-structure {
    first: structure-id,
    second: structure-id,
  }

  record sequence-parameters {
    item: structure-id,
    seperator: structure-id,
    min-len: u64,
    max-len: u64,
  }

  record number-parameters {
    min: float64,
    max: float64,
    integer: bool
  }

  record unsigned-range {
    min: u64,
    max: u64,
  }

  record structure-id {
    id: u32
  }

  record embedding-db-id {
    id: u32,
  }

  record model-id {
    id: u32,
  }
}

interface definitions {
  use types.{embedding, model-id, embedding-db-id}

  record definition {
    name: string,
    description: string,
    inputs: list<io-definition>,
    outputs: list<io-definition>,
  }

  record io-definition {
    name: string,
    ty: value-type,
  }

  variant value {
    single(primitive-value),
    many(list<primitive-value>),
  }

  variant primitive-value {
    model(model-id),
    database(embedding-db-id),
    number(s64),
    text(string),
    embedding(embedding),
  }

  variant value-type {
    single(primitive-value-type),
    many(primitive-value-type),
  }

  enum primitive-value-type {
    number,
    text,
    embedding,
    database,
    model,
  }

  structure: func() -> definition

  run: func(inputs: list<value>) -> list<value>
}

world plugin-world {
  import imports
  export definitions
}